<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Projecte Tragaperras Ruth y Pedro </title>
</head>
<body>
<div align="center">
<img id="bombo1" alt="" src="/tragaperras/6.png" width="200" align="center"></img>
<img id="bombo2" alt="" src="/tragaperras/6.png" width="200" align="center"></img>
<img id="bombo3" alt="" src="/tragaperras/6.png" width="200" align="center"></img>
<br>
<br>
<br>
<br>
<br>
<input type="text" align="center" name="mensaje" id="mensaje"></input>
<br>
<br>
<input type="text" name="puntos" id="puntos">Puntos</input>
<input type="text" name="creditos" id="creditos">Tiradas</input>
<br>

<p>

<input type="button" value="iniciar" id="iniciar"></input>
</div>

<audio id="myAudio">
  <source src="/tragaperras/1.mp3" type="audio/mp3">
  </audio>
  <audio id="error">
  <source src="/tragaperras/error.mp3" type="audio/mp3">
  </audio>
<script src="/tragaperras/azar.js"></script>
</body>

</html>